[tox]
envlist = py27-{interface,django}
skip_missing_interpreters=true

[testenv]
deps =
    django: factory_boy==2.2.1
    django: django_nose==1.3
    django: -e.[django]
    interface: -e.

    -rrequirements.txt
    coverage>=4.0a0
    nose

commands =
    django: coverage run {envbindir}/django-admin.py \
    django: test \
    django: --settings=user_state_client.tests.settings \
    django: --pythonpath=edx_user_state_client/backends/django \
    django: user_state_client \
    django: []

    interface: coverage run -m nose edx_user_state_client.tests []